VITE_APPWRITE_URL= 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID= '66dd50bc002c9781de76'
VITE_APPWRITE_DATABASE_ID= '66dd51c100164329981c'
VITE_APPWRITE_COLLECTION_ID= '66dd51ec00136668feab'
VITE_APPWRITE_BUCKET_ID= '66dd53ae0035621a4dc4'